#daemon configuration to chrome devtools protocol 
AUTOMATON_DAEMON_HOST=http://localhost
AUTOMATON_DAEMON_PORT=3000

#supabase API Keys, more on https://supabase.com/docs/guides/database/connecting-to-postgres#api-url-and-keys
AUTOMATON_SUPABASE_URL=
AUTOMATON_SUPABASE_KEY=